[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/notify/i18n/ckanext-notify.pot
width = 80

[init_catalog]
domain = ckanext-notify
input_file = ckanext/notify/i18n/ckanext-notify.pot
output_dir = ckanext/notify/i18n

[update_catalog]
domain = ckanext-notify
input_file = ckanext/notify/i18n/ckanext-notify.pot
output_dir = ckanext/notify/i18n
previous = true

[compile_catalog]
domain = ckanext-notify
directory = ckanext/notify/i18n
statistics = true